/* ПОДКЛЮЧЕНИЕ ШРИФТОВ  */
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,600,700&subset=cyrillic')
@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova.eot')
  src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
  url('../fonts/ProximaNova.eot?#iefix') format('eot'),
  url('../fonts/ProximaNova.woff') format('woff'),
  url('../fonts/ProximaNova.ttf') format('truetype')
  font-weight: normal
  font-style: normal

/* . подключение шрифтов  */


// ШРИФТЫ
$xfont-exo2:        'Exo 2', sans-serif
$xfont-ProximaNova: 'ProximaNova', sans-serif
$ff-main:           $xfont-exo2
$ff-second:         $xfont-ProximaNova
// . шрифты


// цвета
$red:               #dd2c14

$accent:            $red

$body-bg:           #fff
$body-color:        #000
// . цвета


/* Шпоргалка по @include media-breakpoint-down */
// @include media-breakpoint-down(xs)
// @media (max-width: 575.98px) { ... }

// @include media-breakpoint-down(sm)
// @media (max-width: 767.98px) { ... }

// @include media-breakpoint-down(md)
// @media (max-width: 991.98px) { ... }

// @include media-breakpoint-down(lg)
// @media (max-width: 1199.98px) { ... }

