.btn
  @include myTransition
  display: block
  padding: 8px 0
  font-size: 24px
  line-height: 1.2
  font-weight: 700
  text-transform: uppercase
  color: #fff
  background-color: #dd2c14
  border: none
  outline: none
  cursor: pointer
  &:hover
    background-color: #fff
    color: $accent
  &:active
    opacity: 0.7

  @include media-breakpoint-down(xs)
    font-size: 16px

.burger
  @include myTransition
  display: none
  width: 20px
  height: 20px
  &__line,&__line::before, &__line::after
    @include myTransition
    display: block
    width: 100%
    height: 2px
    background-color: #000
    border-radius: 5px
  &__line
    position: relative
    &::before, &::after
      content: ''
      position: absolute
      left: 0
    &::before
      top: -7px
    &::after
      top: 7px
  &:hover
    .burger__line,.burger__line::before,.burger__line::after
      background-color: $accent

.burger--close
  .burger__line
    background-color: transparent
    &::before
      top: 0
      transform: rotate(45deg)
    &::after
      top: 0
      transform: rotate(-45deg)
  &:hover
    .burger__line
      background-color: transparent

.close
  position: absolute
  width: 20px
  height: 20px
  overflow: visible
  &::before,&::after
    @include myTransition
    content: ''
    position: absolute
    left: 0
    top: 0
    display: block
    width: 100%
    height: 2px
    background-color: #000
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)
  &:hover
    &::before,&::after
      background-color: $accent
