.features
  position: relative
  .title2
    position: absolute
    top: -9999px
    left: -9999px
  &__list
    width: 93.3%
    max-width: 700px
    list-style: none
  &__item
    display: flex
    align-items: center
    margin-bottom: 26px
    padding: 12px 0
    padding-left: 16px
    background-color: rgba(0,23,38,0.9)
    &:last-child
      margin-bottom: 0
  &__icon
    width: 39px
    margin-right: 15px
    height: 100%
    fill: #fefefe

  @include media-breakpoint-down(md)
    &__list
      width: 100%
  @include media-breakpoint-down(xs)
    &__icon
      width: 26px
