.header
  width: 100%
  background: #d6edfd url('../img/bg-header.jpg') no-repeat 50% 50%
  background-size: cover

  .logo
    display: flex
    align-items: center
    margin-top: 22px
    &__svg
      width: 68px
      height: 68px
      margin-right: 17px
      fill: $accent
    &__text
      display: inline-block
      max-width: 200px
      font-size: 17px
      line-height: 24px
      font-weight: 700
      text-transform: uppercase

  .phone
    margin-top: 35px
    text-align: right
    &__text
      font-size: 20px
      line-height: 24px
      font-weight: 700
      text-transform: uppercase
    &__link
      @include myTransition
      position: relative
      font-size: 14px
      line-height: 20px
      color: $accent
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -4px
        display: block
        width: 100%
        height: 1px
        background-color: $accent
      &:hover
        opacity: 0.7

  .title1
    margin-top: 57px
    margin-bottom: 127px

  @include media-breakpoint-down(md)
    .title1
      margin-top: 50px
      margin-bottom: 80px

  @include media-breakpoint-down(sm)
    background-image: url('../img/bg-header--mobile.jpg')
    .phone
      text-align: left
    .title1
      margin-bottom: 60px
