.nav
  position: relative
  width: 100%
  background-color: rgba(0,23,38,0.2)

  &__list
    display: flex
    justify-content: space-between
    list-style: none

  &__item
    padding: 18px 0

  &__link
    position: relative
    display: block
    font-size: 16px
    line-height: normal
    font-weight: 600
    color: #000
    &::after
      @include myTransition
      content: ''
      position: absolute
      left: 0
      bottom: -4px
      display: block
      width: 100%
      height: 2px
      background-color: $accent
      transform: scale(0)
    &:hover
      &::after
        transform: scale(1)

  @include media-breakpoint-down(sm)
    height: 40px
    display: flex
    align-items: center
    &__list
      @include myTransition
      position: absolute
      top: 30px
      left: 0
      flex-wrap: wrap
      width: 100%
      max-height: 0
      z-index: 100
      overflow: hidden
    &__item
      width: 100%
      padding: 0
      border-bottom: 1px solid #dedede
    &__link
      display: block
      width: 100%
      height: 100%
      padding: 18px 0
      text-align: center
      background-color: #d6edfd
      &::after
        content: none
      &:hover
        background-color: #bacdda

    &__list--enabled
      max-height: 1000px
    .burger
      display: block

