.price
  position: relative
  height: 100%
  padding-bottom: 43px
  padding-top: 304px
  z-index: 100
  &::after
    content: ''
    position: absolute
    bottom: 0
    right: 80%
    display: block
    width: 690px
    height: 595px
    background: transparent url('../img/man.png') no-repeat top left
    background-size: 690px 595px
    z-index: -1

  @include media-breakpoint-down(lg)
    &::after
      width: 490px
      height: 395px
      background-size: cover

  @include media-breakpoint-down(md)
    padding-top: 100px
    &::after
      content: none

  @include media-breakpoint-down(xs)
    padding-top: 60px

.price-form
  display: block
  width: 100%
  padding: 24px 38px
  text-align: center
  background-color: rgba(238,242,245,0.9)

  &__caption
    margin-bottom: 19px
    strong
      display: block
      margin: 0 auto
      margin-bottom: 17px
      width: 180px
      font-size: 24px
      line-height: 1.2
      font-weight: 700
      text-transform: uppercase
    p
      font-size: 14px
      line-height: 18px
      font-weight: 400

  .input__wrap
    position: relative
    width: 100%
    margin-bottom: 17px
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      display: block
      width: 44px
      height: 44px
      background-color: #eef2f5
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: auto
      border: 1px solid #c9c9c6
    &--name
      &::after
        background-image: url('../img/icon-form-name.svg')
    &--phone
      margin-bottom: 23px
      &::after
        background-image: url('../img/icon-form-phone.svg')

  &__input
    @include myTransition
    width: 100%
    height: 44px
    padding: 10px
    background-color: #eef2f5
    border: 1px solid #c9c9c6
    outline: none
    &:focus
      box-shadow: 0 0 10px rgba($accent,0.3)

  &__btn
    width: 100%
    margin-bottom: 24px

  &__agree-label
    position: relative
    display: block
    padding-left: 22px
    font-family: $ff-second
    font-size: 13px
    line-height: 18px
    color: #999
    text-align: left
    cursor: pointer
    &::before
      @include myTransition
      content: ''
      position: absolute
      top: 0
      left: 0
      display: block
      width: 15px
      height: 15px
      background-color: #fff
      border: 1.0px solid #cacac6
    &:hover
      &::before
        box-shadow: 0 0 10px rgba($accent,0.5)

  &__agree-input
    display: none
    &:checked + label::after
      @include myTransition
      content: ''
      position: absolute
      top: 4px
      left: 4px
      display: block
      width: 7px
      height: 7px
      background-color: $accent

  &__agree-input:checked + label:hover::after
    transform: scale(1.5)

.price-form
  @include media-breakpoint-down(lg)
    &__caption
      strong
        width: 180px
        font-size: 20px
